extension = optimizer.so
;extension = optimizer-debug.so

[optimizer]
    
;  optimizer.enabled: Turns the optimizer on or off. When enabled=0 the optimizer 
;      will NOT register hooks with APC.
optimizer.enabled = 1
      
;  optimizer.verbose_debug: Allows for the printing of debug information (This 
;      will probably be removed... but its handy to specify on the command line 
;      while developing)
;      
;  optimizer.detect_static_function_calls: Used for building the optimizer (and 
;      maybe an analyzer), this will output a line to indicate that a function 
;      call with all static params was NOT optimized out.
;      
;  optimizer.report_constants:
;  
;  optimizer.report_only_native_func:
;  
;  optimizer.optimize_define: If set to 1 define() statements will be optimized 
;      (this is a little bit buggy right now...)
;  
;  optimizer.optimize_assert: If set to 1 assert() statements will be removed.
;  
;  optimizer.inline_server: _SERVER variables that are safe to fold into static 
;      literal values.
;      
;  optimizer.optimize_file_ops: If set to 1 some file oppeerations will be 
;      performed at compile time as opposed to execution time. These 
;      optimizations will ONLY occure when a all static parameters are being 
;      passed to one of the file functions (for example... a string literal for a
;      file name/path). Constant folding and DFA might effect this and therfore, 
;      these optimizations may occure on more then just for functions with all 
;      static parameters in source. It is important that this is ONLY done in 
;      cases that you know the state of certain files will NOT change on the 
;      server after compilation time and during the life cycle of the cached 
;      op-code. 
;      
;      The optimizable file functions are as follows:
;        file_exists()
;        is_link()
;        is_dir()
;        is_file()
;        is_executable()
;        is_readable()
;        is_writeable()
;        fileatime()
;        filectime()
;        filegroup()
;        fileinode()
;        filemtime()
;        fileowner()
;        fileperms()
;        filesize()
;        filetype()
